/s/luffy/b/nobackup/mgorb/Runs/*
tensorboard --logdir=/s/luffy/b/nobackup/mgorb/Runs/CIFAR10
ssh -N -f -L  localhost:16006:localhost:6006 -i ~/.ssh/id_rsa mgorb@luffy.cs.colostate.edu
ssh -N -f -L  localhost:16006:localhost:6006 -i ~/.ssh/id_rsa_new mgorb@luffy.cs.colostate.edu
localhost:16006


nohup python -u example_code_cifar10.py > ~/iwa/cifar10_split.txt 2>&1 &
nohup python -u example_code_cifar100.py > ~/iwa/cifar100_split.txt 2>&1 &
nohup python -u example_code_mnist.py > ~/iwa/mnist_split.txt 2>&1 &
nohup python -u example_code_fashionmnist.py > ~/iwa/fashionmnist_20dirp3.txt 2>&1 &



nohup python -u example_code_cifar10.py > ~/iwa/cifar_20dirp6.txt 2>&1 &

