
nohup python -u main.py --config=configs/cifar10_100.yaml --gpu=7 > ~/iwa/120.txt 2>&1 &
nohup python -u main.py --config=configs/cifar10_100_dir_p3.yaml --gpu=1 > ~/iwa/121.txt 2>&1 &



nohup python -u main.py --config=configs/cifar10_20_dir_p3_pd1p5.yaml --gpu=7 > ~/iwa/126.txt 2>&1 &
nohup python -u main.py  --config=configs/cifar10_lenet_baseline.yaml --gpu=2 > ~/iwa/cifar10_baseline.txt 2>&1 &


nohup python -u main.py --config=configs/mnist_100_dir_p3_pd1p5.yaml --gpu=5 > ~/iwa/130.txt 2>&1 &

nohup python -u main.py --config=configs/cifar10_20_dir_p3_pd1p5.yaml --gpu=7 > ~/iwa/126.txt 2>&1 &


nohup python -u main.py --config=configs/mnist_100_dir_p3_pd1p5.yaml --gpu=0 --delta=1.5 > ~/iwa/130.txt 2>&1 &
nohup python -u main.py --config=configs/mnist_100_dir_p3_pd1p5.yaml --gpu=1 --delta=1.5 > ~/iwa/130.txt 2>&1 &
nohup python -u main.py --config=configs/mnist_100_dir_p3_pd1p5.yaml --gpu=2 --delta=1.5 > ~/iwa/130.txt 2>&1 &

nohup python -u main.py --config=configs/cifar10_20_dir_p3_pd1p5.yaml --gpu=7 > ~/iwa/126.txt 2>&1 &