/s/luffy/b/nobackup/mgorb/Runs/*

nohup  python -u main.py --config=configs/mnist_20_iid.yaml --gpu=5  > ~/iwa/141.txt 2>&1 &
nohup python -u main.py --config=configs/cifar10_20_iid_se1.yaml --gpu=6 > ~/iwa/140.txt 2>&1 &


#nohup python -u main.py --config=configs/mnist_2_split_label.yaml --gpu=3 > ~/iwa/140.txt 2>&1 &







nohup python -u main.py --config=configs/mnist_2_split_label.yaml --gpu=3 --merge_iter=10 > ~/iwa/1.txt 2>&1 &
nohup python -u main.py --config=configs/mnist_20_dir_p3_pd1p5.yaml --gpu=3 > ~/iwa/2.txt 2>&1 &
nohup python -u example_code_mnist.py > ~/iwa/adam_dir_p3.txt 2>&1 &
nohup python -u example_code_mnist.py > ~/iwa/4.txt 2>&1 &
nohup python -u example_code_mnist.py > ~/iwa/5.txt 2>&1 &
nohup python -u example_code_mnist.py > ~/iwa/6.txt 2>&1 &