/s/luffy/b/nobackup/mgorb/anaconda/envs/transformers/lib/python3.7/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: /s/luffy/b/nobackup/mgorb/anaconda/envs/transformers/lib/python3.7/site-packages/torchvision/image.so: undefined symbol: _ZN3c106detail19maybe_wrap_dim_slowEllb
  warn(f"Failed to load image Python extension: {e}")
Epoch: 1, Train loss: 0.23555251955986023, Test loss: 0.12580431855767965, Test Acc: 95.83
Epoch: 2, Train loss: 0.09335407614707947, Test loss: 0.0951284499231726, Test Acc: 96.98
Epoch: 3, Train loss: 0.06791286170482635, Test loss: 0.08860503199324012, Test Acc: 97.27
Epoch: 4, Train loss: 0.05937691777944565, Test loss: 0.09978300207741558, Test Acc: 97.3
Epoch: 5, Train loss: 0.049489352852106094, Test loss: 0.09514455061582848, Test Acc: 97.63
Epoch: 6, Train loss: 0.045761462301015854, Test loss: 0.10422609354304149, Test Acc: 97.64
Epoch: 7, Train loss: 0.043692439794540405, Test loss: 0.13300650714188814, Test Acc: 97.05
Epoch: 8, Train loss: 0.042015377432107925, Test loss: 0.12161335305030224, Test Acc: 97.52
Epoch: 9, Train loss: 0.03759819269180298, Test loss: 0.16107669454365847, Test Acc: 97.37
Epoch: 11, Train loss: 0.028210069984197617, Test loss: 0.1280193844055544, Test Acc: 97.74
Epoch: 12, Train loss: 0.022842342033982277, Test loss: 0.1429680370895192, Test Acc: 97.66
Epoch: 22, Train loss: 0.02279842644929886, Test loss: 0.23356189961879736, Test Acc: 97.76
Epoch: 23, Train loss: 0.022151319310069084, Test loss: 0.23808096790872516, Test Acc: 97.56
Epoch: 24, Train loss: 0.020094089210033417, Test loss: 0.24341431238278746, Test Acc: 97.67
Epoch: 27, Train loss: 0.01996012218296528, Test loss: 0.27017663418053717, Test Acc: 97.73
Epoch: 31, Train loss: 0.016522862017154694, Test loss: 0.32182209853990934, Test Acc: 97.82
Epoch: 32, Train loss: 0.011404426768422127, Test loss: 0.32261461166816296, Test Acc: 97.79
Epoch: 44, Train loss: 0.008073418401181698, Test loss: 0.4471468558192253, Test Acc: 97.82
Epoch: 97, Train loss: 0.0037246423307806253, Test loss: 0.7908683218479157, Test Acc: 98.27